wpfCalc/MainWindow.xaml

<Window x:Class="wpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="342.333" Width="276.334" Background="White" Foreground="White" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Segoe UI Symbol" Visibility="Visible" WindowStartupLocation="CenterScreen" Opacity="0.84" SizeToContent="Height">
    
    
    <!-- 
    
    1. Нужно поставить плагин для xaml но это мы в2ем сделаем
    2. Самостоятельно: Нужно тут все переделать, именно за это я не люблю редакторы, а пишу код UI руками
        Короче почитай нужно убрать у всех кнопок использование св-в Margin, Height, VerticalAlignment, HorizontalAlignment
        Для этого почитай про св-ва Grid.ColumnDefinitions, Grid.RowDefinitions, Grid.Column, Grid.Row
    -->
    

    <!--<Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Margin="0,0,0,-1">
        <Grid HorizontalAlignment="Left" Height="100" Margin="4,93,0,0" VerticalAlignment="Top" Width="157" Background="White">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="49,0,0,0" Content="2" Background="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="103,0,0,0" Content="3" Background="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="103,34,0,0" Content="6" Background="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="103,68,0,-2" Content="9" Background="White"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="67" Width="268" Foreground="Black" FontSize="20" Cursor="Arrow" Background="White"/>
        <Button HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="54" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Button HorizontalAlignment="Left" Margin="54,67,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Height="33" Margin="163,162,0,0" Content="⤬" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Button HorizontalAlignment="Left" Margin="108,67,0,0" VerticalAlignment="Top" Width="54" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Button HorizontalAlignment="Left" Margin="162,67,0,0" VerticalAlignment="Top" Width="54" Height="24"/>
        <Button HorizontalAlignment="Left" Margin="216,67,0,0" VerticalAlignment="Top" Width="52" Height="24" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="-1,93,0,0" Content="1" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="-1,127,0,0" Content="4" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="-1,161,0,0" Content="7" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="53,161,0,0" Content="8" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="34" Margin="53,127,0,0" Content="5" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="35" Margin="-1,195,0,0" Content="0" Background="White"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="33" Margin="184,162,0,0" FontSize="16" Background="White"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="215,93,0,0" VerticalAlignment="Top" Width="53" Height="34"/>
        <Button Content="‒" HorizontalAlignment="Left" Margin="163,93,0,0" VerticalAlignment="Top" Width="52" Height="34" RenderTransformOrigin="-0.138,-2.315" Background="White"/>
        <Button Content="+/‒" HorizontalAlignment="Left" Margin="107,195,0,0" VerticalAlignment="Top" Width="54" Height="35" Background="White"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="163,127,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top" Width="53" Height="35" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Height="35" Margin="53,195,0,0" Content="," FontSize="20" Background="White"/>
    </Grid>-->
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="6"  Background="LightCyan" Foreground="Black">
            12345678910
        </TextBlock>
        
        <Button Grid.Row="1">
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.Content>
                <ContentControl Content="1"/>
            </Button.Content>
        </Button>
        
        <Button Grid.Row="2" Content="4"/>
        <Button Grid.Row="3" Content="7"/>
        <Button Grid.Row="4" Content="0"/>
        
        
        <Button Grid.Column ="1" Grid.Row ="1" Content="2"/>
        <Button Grid.Column ="1" Grid.Row ="2" Content="5"/>
        <Button Grid.Column ="1" Grid.Row ="3" Content="8"/>
        

        <Button Grid.Column ="2" Grid.Row ="1" Content="3"/>
        <Button Grid.Column ="2" Grid.Row ="2" Content="6"/>
        <Button Grid.Column ="2" Grid.Row ="3" Content="9"/>


        <Button Grid.Column ="3" Grid.Row ="1" Content="+" Background="LightCyan"/>
        <Button Grid.Column ="3" Grid.Row ="2" Content="-" Background="LightCyan"/>
        <Button Grid.Column ="3" Grid.Row ="3" Grid.ColumnSpan="2" Content="⚌" Background="LightCyan"/>

        <Button Grid.Column ="4" Grid.Row ="1" Content="*" Background="LightCyan"/>
        <Button Grid.Column ="4" Grid.Row ="2" Content="/" Background="LightCyan"/>

        <Button Grid.Column ="5" Grid.Row ="1" Content="⌧" Background="DarkRed" Foreground="White"/>
        
    </Grid>
</Window>
