wpfCalc/Views/CalculatorView.xaml

<UserControl
    x:Class="wpfCalc.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="OutputTextBlock"
            Grid.ColumnSpan="6"
            Background="LightCyan"
            Foreground="Black"
            Text="{Binding RecordOfSymbols,Mode=TwoWay}"
        />

        <Button Grid.Row="1" Content="1" Click="Button_Click_1number" />
        <Button Grid.Row="2" Content="4" Click="Button_Click_4number" />
        <Button Grid.Row="3" Content="7" Click="Button_Click_7number" />
        <Button Grid.Row="4" Content="0" Click="Button_Click_0number" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="2" Click="Button_Click_2number" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5" Click="Button_Click_5number" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="8" Click="Button_Click_8number" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="3" Click="Button_Click_3number" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6" Click="Button_Click_6number" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="9" Click="Button_Click_9number" />


        <Button
            Grid.Row="1"
            Grid.Column="3"
            Background="White"
            Content="+" Click="Button_Click_PlusSymbol" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Background="White"
            Content="-" Click="Button_Click_MinusSymbol" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Background="White"
            Content="⚌" Click="Button_Click_SumSymbol" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Background="White"
            Content="*" Click="Button_Click_MultiplySymbol" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Background="White"
            Content="/" Click="Button_Click_DivideSymbol" />

        <Button
            Grid.Row="1"
            Grid.Column="5"
            Background="DarkRed"
            Content="⌧"
            Foreground="White" Click="Button_Click_DeleteSymbol" />

    </Grid>
</UserControl>