wpfCalc/Views/CalculatorView.xaml

<UserControl
    x:Class="wpfCalc.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="6"
            Background="LightCyan"
            Foreground="Black"
            Text="12345678910" />

        <Button Grid.Row="1" Content="1" />
        <Button Grid.Row="2" Content="4" />
        <Button Grid.Row="3" Content="7" />
        <Button Grid.Row="4" Content="0" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="2" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="5" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="8" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="3" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="6" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="9" />


        <Button
            Grid.Row="1"
            Grid.Column="3"
            Background="White"
            Content="+" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Background="White"
            Content="-" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Background="White"
            Content="⚌" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Background="White"
            Content="*" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Background="White"
            Content="/" />

        <Button
            Grid.Row="1"
            Grid.Column="5"
            Background="DarkRed"
            Content="⌧"
            Foreground="White" />

    </Grid>
</UserControl>